# typescript-service-generator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/omega/typescript/api/: TypeScriptEndpoint.java  TypeScriptIgnore.java  TypeScriptName.java
src/main/java/org/omega/typescript/processor/: EndpointContainer.java  EndpointDefinitionCreator.java  EndpointProcessorSingleton.java  GenConfig.java  LogUtil.java  PredefinedTypes.java  ProcessingContext.java  ServiceEndpointProcessor.java  TypeDefinitionBuilder.java  TypeOracle.java
src/main/java/org/omega/typescript/processor/builders/: EndpointDefinitionBuilder.java  MappingDefinitionBuilder.java  MethodDefinitionBuilder.java  MethodParameterBuilder.java  PropertyDefinitionBuilder.java  TypeContainerBuilder.java  TypeDefinitionBuilder.java  TypeInstanceBuilder.java
src/main/java/org/omega/typescript/processor/builders/properties/: JavaBeanPropertyLocator.java  LombokPropertyLocator.java  PropertyDefinitionBuilder.java  PropertyHelpers.java  TypePropertyLocator.java
src/main/java/org/omega/typescript/processor/def/: AnnotationPrototype.java  RequestMappingAnnotation.java
src/main/java/org/omega/typescript/processor/emitters/: BaseTypeEmitter.java  EmitContext.java  Emitter.java  EndpointEmitter.java  EndpointRenderer.java  EnumTypeEmitter.java  InterfaceTypeEmitter.java  MethodEmitter.java  ModuleEmitter.java  TypeDefinitionEmitter.java  TypeInstanceEmitter.java  TypeScriptEmitter.java
src/main/java/org/omega/typescript/processor/model/: DefinitionId.java  Endpoint.java  EndpointContainer.java  EndpointMethod.java  EnumConstant.java  MappingDefinition.java  MethodParameter.java  PathVariableDefinition.java  PropertyDefinition.java  RequestMethod.java  TypeContainer.java  TypeDefinition.java  TypeInstanceDefinition.java  TypeKind.java  TypeOracle.java  VariableDefinition.java
src/main/java/org/omega/typescript/processor/rendering/: BaseTypeRenderer.java  EndpointRenderer.java  EnumRenderer.java  EnumTypeRenderer.java  FileStorageStrategy.java  InterfaceRenderer.java  InterfaceTypeRenderer.java  MethodRenderer.java  ModuleRenderer.java  Renderer.java  RenderingContext.java  StorageStrategy.java  TypeDefinitionRenderer.java  TypeInstanceRenderer.java  TypeScriptRenderer.java
src/main/java/org/omega/typescript/processor/services/: BaseStorageStrategy.java  FileNamingStrategy.java  FileStorageStrategy.java  GenConfigBasedNamingStrategy.java  JavacStorageStrategy.java  ProcessingContext.java  StorageStrategy.java
src/main/java/org/omega/typescript/processor/utils/: AnnotationUtils.java  ClassUtils.java  IOUtils.java  LogUtil.java  ReflectionUtils.java  RenderUtils.java  ResolvedAnnotationValues.java  StringUtils.java  TreePath.java  Trees.java  TypeUtils.java
src/main/resources/: default-tsg-config.properties
src/main/resources/ts/: ServiceRequestManager.ts  service-api.ts
src/test/java/org/omega/typescript/processor/: CollectionBuilderTest.java  CompositPropertyBuilderTest.java  ExtendedPropertyBuilderTest.java  GenericClassControllerTest.java  JavaTimeTypesTest.java  MapBuilderTest.java  MappingDefinitionBuilderTest.java  MethodDefinitionBuilderTest.java  MultiControllerModuleBuilderTest.java  SelfCompositePropertyBuilderTest.java  SimpleEndpointDefinitionBuilderTest.java  SimpleEndpointDefinitionCreatorTest.java  SimpleEnumBuilderTest.java  SimplePropertyBuilderTest.java  SpecificCompositPropertyBuilderTest.java  TestUtils.java  TypeDefinitionBuilderTest.java  WithSubClassControllerTest.java
src/test/resources/: tsg-config.properties
src/test/resources/org/omega/typescript/processor/test/: BasicController.java  CollectionController.java  CompositDtoController.java  CompositeDtoController.java  CustomMapping.java  GenericClassController.java  JavaTimeController.java  MapController.java  NamedSimpleController.java  PropertyTestController.java  SelfCompositeDtoController.java  SimpleController.java  SimpleDtoController.java  SimpleEnumController.java  SpecificCompositDtoController.java  SpecificCompositeDtoController.java  WithSubClassController.java
src/test/resources/org/omega/typescript/processor/test/dto/: CollectionDto.java  CompositDto.java  CompositeDto.java  GenericClass.java  HasName.java  LombokAndBeanProperties.java  MapDto.java  SelfCompositeDto.java  SimpleDto.java  SimpleEnum.java  SpecificCompositDto.java  SpecificCompositeDto.java  WithSubclassDto.java
src/test/resources/org/omega/typescript/processor/test/module/: SimpleController.java  SimpleController2.java
