tsg.output-folder=tsg-gen/
tsg.default-module-name=api
tsg.http-service-class=HttpClient
tsg.http-service-include=@angular/common/http
tsg.service-includes=import {Injectable} from '@angular/core'; \n\
  import {Observable} from 'rxjs/Observable';
