tsg.output-folder=tsg-gen/
tsg.default-module-name=api
tsg.http-service-class=HttpClient
tsg.http-service-include=@angular/common/http
tsg.service-includes=import {Injectable} from '@angular/core'; \n\
  import {Observable} from 'rxjs/Observable';
tsg.std-file-name=tsg-std/api.ts

tsg.enable-java-time-integration=true
tsg.java-time.zoned-date-time-type=number
tsg.java-time.local-date-time-type=string
tsg.java-time.time-type=string
