#
# Copyright (c) 2018 William Frank (info@williamfrank.net)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

tsg.output-folder=tsg-gen/
tsg.default-module-name=api
tsg.http-service-class=ServiceRequestManager
tsg.http-service-include=tsg-std/ServiceRequestManager
tsg.service-includes=import {Injectable} from '@angular/core';\n\
import {Observable} from 'rxjs';
tsg.std-api-file-name=tsg-std/api.ts
tsg.request-manager-file-name=tsg-std/ServiceRequestManager.ts
tsg.indent.width=2

tsg.enable-java-time-integration=true
tsg.java-time.zoned-date-time-type=number
tsg.java-time.local-date-time-type=string
tsg.java-time.time-type=string
tsg.java-time.date-type=string

tsg.exclude-classes-regex.io=java\\.io\\..+
