tsg.output-folder=tsg-gen/
tsg.default-module-name=api
tsg.http-service-class=ServiceRequestManager
tsg.http-service-include=tsg-std/ServiceRequestManager
tsg.service-includes=import {Injectable} from '@angular/core'; \n\
  import {Observable} from 'rxjs';
tsg.std-api-file-name=tsg-std/api.ts
tsg.request-manager-file-name=tsg-std/ServiceRequestManager.ts

tsg.enable-java-time-integration=true
tsg.java-time.zoned-date-time-type=number
tsg.java-time.local-date-time-type=string
tsg.java-time.time-type=string
tsg.java-time.date-type=string

tsg.exclude-classes-regex.io=java\\.io\\..+
